{
  "name": "fraldinha-livre-backend",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.31",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "@cloudflare/workers-types": "^5.20260719.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  },
  "scripts": {
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
