{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fraldinha-livre-frontend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat", "streams_enable_constructors"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
